{
  "name": "@xiaozhuabcd1234/web-fetch-mcp",
  "version": "0.0.1",
  "description": "MCP server for web fetching, text extraction, and browser automation (in development)",
  "license": "GPL-3.0-only",
  "bin": {
    "web-fetch-mcp": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun build ./src/index.ts --outdir ./dist --target node --minify --external '*'",
    "prepare": "bun run build"
  },
  "devDependencies": {
    "@types/bun": "^1.3.7"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.3",
    "cheerio": "^1.2.0",
    "puppeteer": "^24.36.1",
    "zod": "^4.3.6"
  }
}
